#encoding: utf-8

task :default => [:build]

task :build do
  exec("crystal build -s --threads 4 src/Crystalyser.cr")
end

task :test do
  exec("crystal spec")
end

task :doc do
  Process.wait(fork do
    puts "documentation generation..."
    exec("crystal docs")
  end)
  puts "documentation ready at doc/index.html"
end
